body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}

hr {
  width: 60%;
  height: 4px;
  background-color: #7b1798;
}

h1 {
  text-align: center;
  font-size: 60px;
  background: -webkit-linear-gradient(#7b1798, #2c0637);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar img {
  width: 450px;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}

.navbar {
  background-color: #eee;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 10px;
  z-index: 3;
}

.navbar h1 {
  padding: 0 20px;
  line-height: 1.5em;
}

.navbar ul {
  list-style-type: none;
  text-decoration: none;
  margin-left: 60%;
  padding: 10px;
  display: flex;
}

.nav-item a {
  margin: 1em;
  display: block;
  color: #111;

  display: inline;
  padding: 0 10px 0 10px;
}

.nav-item a:hover {
  color: white;
  background-color: #111;
}

#hero img {
  width: 100%;
  margin-top: 70px;
}

/* ----------------------------------about */

#about {
  background-color: rgb(240, 234, 234);
  display:flex;
  padding-top: 20px;
  border-bottom: #7b1798;
}

/* .container {
  H
} */

h2 {
  text-align: center;
}

.column {
  float: left;
  width: 20%;
  text-align: justify;
  padding-left: 10%;
  padding-bottom: 60px;
}

.fas {
  font-size: 80px;
  padding-left: 40%;
  padding-top: 20px;
  color: #7b1798;
  background: -linear-gradient(135deg, #87069e,  #1ca4be);

background-clip: text;


background: -webkit-linear-gradient(135deg, #87069e,  #1ca4be);

-webkit-background-clip: text;

-webkit-text-fill-color: transparent;

background: -moz-linear-gradient(135deg, #87069e,  #1ca4be);

-moz-background-clip: text;

-moz-text-fill-color: transparent
}

.fab {
  font-size: 30px;
  color: white;
  margin: 10px;
}

/* -------------------------------------------------------------------------cards */

#cards {
  padding-top: 60px;
}

.card-container {
  display: inline-flex;
  flex-wrap: wrap;
}

.card h1 {
  margin-top: 5%;
}

.cards {
  max-width: 20%;
  padding: 20px;
  border: solid #7b1798 2px;
  box-shadow: 12px 12px 12px 0 rgb(143, 140, 140);
  margin: 2% 5% 2%;
}

#cards .cards:hover {
/* transform: translateX(-20px); */
transform: scale(1.1);
transition: 1s;

}
.cards h2 {
  text-align: center;
}

.cards img {
  /* width: 350px; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.cards h4 {
  background-color: grey;
  color: yellow;
}

/* .cards h1 {
  
  padding-right: 8%;
} */

/* ------------------------------------------------team */
.row {
display: flex;
justify-content: center;
flex-wrap: wrap;

}


#team {
  padding-top: 20px;
  background-color: rgb(240, 234, 234);
  display: flex;
  flex-direction: column;
}


.team {
  border-right: 4px solid #7b1798;
  margin-top: 20px;
  /* margin-right: 10px; */
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2%;
  width: 25%;
}

/* .team p {
  padding-right: 30px;
} */

.team img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin: 0 10px;
}

.user-details {
  display: inline-block;
  font-size: 12px;
}



/* ----------------------------------------------------------------contact */

#contact {
  height: 600px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 200px;
  padding-top: 20px;
}

.box {
  width: 100%;
  height: 600px;
  padding: 10px 40px 37px;
  color: white;
  background-image: linear-gradient(#7b1798, #550b6a);
  box-shadow: 12px 12px 12px 0 rgb(143, 140, 140);
}

.box p {
  text-align: center;
}
.box-text h1 {
  color: white;
}

.form-group {
  position: relative;
  display: block;
  margin-bottom: 48px;
}
.form-group span {
  font-size: 15px;
  color: #00ade6;
  position: absolute;
  top: 11px;
  transition: all 0.2s ease;
  transform-origin: 0 0;
  cursor: text;
}
.form-group span.border {
  height: 2px;
  display: block;
  position: absolute;
  width: 100%;
  left: 20px;
  top: 41px;
  transform: scaleX(0);
  transition: all 0.15s ease;
  background: #fff;
}

.form-control {
  border: none;
  border-bottom: 2px solid #00ade6;
  display: block;
  width: 100%;
  height: 43px;
  font-size: 15px;
  background: none;
  font-family: "Montserrat-SemiBold";
}
.form-control:focus,
.form-control:valid {
  border-bottom: 2px solid #fff;
}
.form-control:focus + span,
.form-control:valid + span {
  transform: translateY(-22px) scale(0.8);
}
.form-control:focus + span + .border,
.form-control:valid + span + .border {
  transform: scaleX(1);
}

textarea.form-control {
  padding-top: 10px;
  padding-bottom: 10px;
}

button {
  border: none;
  width: 162px;
  height: 51px;
  border: 2px solid #fff;
  margin: auto;
  margin-top: 60px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
button i {
  margin-left: 10px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
button:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #280442;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
button:hover {
  border-color: transparent;
}
button:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
button:hover i {
  -webkit-transform: translateX(4px);
  transform: translateX(4px);
}

/* -------------------------------------------------footer */

footer {
  background-color: rgb(133, 128, 128);
  height: 100px;
  text-align: center;
  color: white;
  position: fixed;
  margin-top: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 30px;
}

footer img {
  width: 200px;
}